Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Arbre mort,0,0,0,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Tombe,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Arbre mort,0,0,0,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort
Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Tombe,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,0,0,0,0,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Pendu,750,200,5,5,1
Pendu,750,350,5,5,1
Chatz,250,200,5,5,2
Chatz,250,350,5,5,2