Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort
Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort,Herbe mort

1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

Fantome,100,400,40,200,4
Chatz,100,200,25,30,10
Chatz,300,400,25,30,10
Pendu,200,200,25,30,6
Pendu,300,300,25,30,6